<!DOCTYPE html>
<html lang="fr">

<header> 

<meta charset="utf-8">
<title> CV de Madid Abdellatif</title>
<meta name="author" content="Madid Abdellatif">
<meta name="viewport" content="Madid Abdellatif width=device-width,initial-scale=1.0">
<meta name="stylesheet" href="style.css">
<link rel="stylesheet" href"../cv.css">
<!--deader-->
</header>
<ul class="container">
<li>
<h1>
<span id="prenom">Abdellatif</span>
<span id="nom">Madid</span>

</h1>
</li>
<li>
<strong>Adresse</strong>

Ville d'essaouira <br>quartier Bin laarassi
</li>
<li>
<strong>Telephone</strong>
0667775406
</li>

<li>
<strong>Mail</strong>
abdellatifmad1967@gmail.com
</li>

</ul></header>
<main class="container">
<aside>
<img src="moi.png" alt="photo du cv">

<article>
<h2>competence</h2>
</p>Technicien specialise en electronique commercial
<br></p>
</article>

<article>
<h2>Langues</h2>
<p>
francais<br>
Anglais<br>
Arabe
</p>
</article>

<article>
<h2>Centre d interet</h2>
<p><class="noBorder">
Informatique<br>
Voyages<br>
Telecom
</p>
</article>
</aside>
<section>
<div class="container">
<article>
<h2>Presentation</h2>
<p>Passionne par les nouvelles technologies et la dicouverte de nouvelles pratiques,<br> je suis <strong> Ex employer de Maroc Telecom</strong>; j ai passe 20 ans d annees au sein de Maroc telecom <br>a la province de Tata en tant que Technicien Maintenance; responssable du centre technique de telecommunication;<br>j ai develloppe un savoir faire dans: le domaine de l'électricité que se soient<br> les systemes alternatifs ou les sytemes solaires; <br>Le domaine des reseaux telephonique ou data <br>Le domaine commercial par la collaboration avec mes colegues commerciaux.
</p>
</article>
<article>
<h2>Formations et Diplomes</h2>
<ul>
<li class="exp">
<span class="périod">1996-2000</span>
<span class="desc">Technicien maintenance au centre technique Telecom à Tata</span>
</li>

<li class="exp">
<span class="périod">2000-2010</span>
<span class="desc">Responssable PI de centre technique Telecom à Tata</span>
</li>


<li class="exp">
<span class="périod">2010-2017</span>
<span class="desc">Responssable  de centre technique Telecom à Tata</span>
</li>

<li class="exp">
<span class="périod">2017</span>
<span class="desc">Retraite anticipée</span>
</li>

<li class="exp">
<span class="périod">2017-2025</span>
<span class="desc">Travaux freelances</span>
</li>

</ul>
</article>
</div>
</section></main>
<footer>
<ul class="container">
<li></li>
<li>
<img src="https://img.icons8.com/?size=48&id=118497&format=png" alt="logo facebook">
<a href="#">Madid Abdellatif </a>
</li></ul></footer>
</body></html>